@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

blackwhite
    display: block
    position: relative
    height: 760px
    width: 100%
    font-family: 'Poppins', sans-serif
    
section   
    background: #ffffff
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    h1
        display: block
        margin: 0px        
        max-width: 50%
        height: 100%
        text-transform: uppercase
        font-size: 6vw        
        text-align: center
        flex: 1
        flex-basis: auto
        display: flex
        justify-content: center
        align-items: center
    p        
        display: block
        max-width: 50%
        height: 100%
        margin: 0        
        padding: 9%        
        flex: 1
        background: #000000
        color: #ffffff
        font-size: 1vw                 
        display: flex
        justify-content: center
        align-items: center
        
.mouse
    position: absolute
    top: 300px
    left: 450px
    width: 17vw
    height: 17vw
    border-radius: 50%
    background: white
    pointer-events: none    
    transform: translate(-50%, -50%)
    mix-blend-mode: difference
    
    


