@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

changing-text
    position: relative
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 400px
    background: rgb(6,6,6)
    background: linear-gradient(180deg, rgba(6,6,6,1) 10%, rgba(21,21,21,1) 93%, rgba(242,156,34,1) 100%)
    

    h2
        position: relative
        font-size: 4em
        color: #444444
        width: 80%
        span
            color: #00ff00
            display: none
