@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&display=swap');
    
glowing-button
    display: block
    background: #000000    
    width: 100%
    .button-container
        display: flex
        height: 500px
        justify-content: space-around
        align-items: center
        width: 100%
    a
        text-decoration: none
        display: block
        width: 25vw
        height: 60px
        // margin-top: 20vh
        text-align: center
        line-height: 60px
        color: #ffffff
        font-size: 1.5vw
        font-weight: bold
        letter-spacing: 3px
        text-transform: uppercase
        font-family: sans-serif
        
                   
    .button1
        position: relative
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4)
        background-size: 400% 
        border-radius: 30px
        z-index: 1
        &:hover
            animation: colorful 8s linear infinite
            
            @keyframes colorful
                0%                    
                    background-position: 0%
                100%                                       
                    background-position: 400%
        &::before
            content: ''
            position: absolute
            top: -5px
            left: -5px
            right: -5px
            bottom: -5px
            z-index: -1
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4)
            background-size: 400% 
            border-radius: 40px
            opacity: 0
            transition: 0.5s
        &:hover::before
            filter: blur(20px)
            opacity: 1
            animation: colorful 8s linear infinite

.button2
        position: relative
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4)
        background-size: 400% 
        border-radius: 30px
        z-index: 1
        &:hover
            animation: colorful 3s linear infinite
            
            @keyframes colorful
                0%                    
                    background-position: 0%
                100%                                       
                    background-position: 400%
        &::before
            content: ''
            position: absolute
            top: -5px
            left: -5px
            right: -5px
            bottom: -5px
            z-index: -1
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4)
            background-size: 400% 
            border-radius: 40px
            opacity: 0
            transition: 0.5s
        &:hover::before
            filter: blur(20px)
            opacity: 1
            animation: colorful 3s linear infinite
    